This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPT.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "diagrams" isn't style-file defined
--line 18 of file references.bib
Warning--entry type for "rubidium_diagrams" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "experiment7" isn't style-file defined
--line 26 of file references.bib
Warning--to sort, need author or key in rubidium_diagrams
Warning--to sort, need author or key in experiment7
Warning--to sort, need author or key in diagrams
Warning--empty year in diagrams
Warning--empty year in experiment7
Warning--empty year in rubidium_diagrams
You've used 11 entries,
            2773 wiz_defined-function locations,
            655 strings with 6294 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 327
> -- 80
< -- 9
+ -- 35
- -- 24
* -- 232
:= -- 512
add.period$ -- 34
call.type$ -- 11
change.case$ -- 39
chr.to.int$ -- 11
cite$ -- 31
duplicate$ -- 214
empty$ -- 399
format.name$ -- 32
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 32
pop$ -- 110
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 113
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 30
width$ -- 0
write$ -- 144
(There were 9 warnings)
